spring.datasource.url= jdbc:mysql://localhost:3306/food_delivery?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= SuuNguyen1206

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
java_backend.app.jwtSecret= s3cr3tk3y
java_backend.app.jwtExpirationMs= 86400000